<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="237.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson09_threads.thread_gui.controller.TimerController">
   <children>
      <Label fx:id="lblTimer" alignment="CENTER" prefHeight="34.0" prefWidth="227.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" mnemonicParsing="false" onAction="#onActionStartButton" prefHeight="25.0" prefWidth="363.0" text="Start" />
      <Button fx:id="btnPause" disable="true" mnemonicParsing="false" onAction="#onActionPauseButton" prefHeight="25.0" prefWidth="237.0" text="Pause" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
