<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Pro001</artifactId>
        <groupId>Pro001</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anton_peshkov</artifactId>

    <!-- ВСЕ ОСНОВНЫЕ ЗАВИСИМОСТИ РАЗМЕЩАЮТСЯ В ОСНОВНОМ РОМ-ФАЙЛЕ, ВСЕ ЧТО НИЖЕ
         ЗАКОМЕНТИРОВАННО ИЗ-ЗА ВОЗНИКНОВЕНИЯ КОНФЛИКТОВ МЕЖДУ ЗАВИСИМОСТЯМИ.-->

    <!--<properties>-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--<junit.version>4.12</junit.version>-->
    <!--</properties>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>${junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
        <!--&lt;!&ndash; Плагин который собирает проект на уровне языка Java 1.8 &ndash;&gt;-->
        <!--&lt;!&ndash; Добавлено в связи с тем что у нас разнобой в настройках &ndash;&gt;-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifestFile>/META-INF/MANIFEST.MF</manifestFile>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->


        <!--</plugins>-->
    <!--</build>-->

    <!-- https://mvnrepository.com/artifact/com.zenjava/javafx-maven-plugin -->
    <!--<dependency>-->
        <!--<groupId>com.zenjava</groupId>-->
        <!--<artifactId>javafx-maven-plugin</artifactId>-->
        <!--<version>8.7.0</version>-->
        <!--<configuration>-->
            <!--<mainClass>JavaFXTest.MainApp</mainClass>-->
        <!--</configuration>-->
    <!--</dependency>-->

</project>